spring.application.name=gestao_vagas
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin

#sempre que haja um atualização nas entidades o Spring gerencie isso
spring.jpa.hibernate.ddl-auto=update